# pwNaukri

./: .gitignore  README.md  pom.xml
src/main/java/: OrangeHRM_LoginSteps.java
src/main/java/ApiPracticeSessions/: apiPracticeGET.java
src/main/java/apiPractice/: apiHeaders.java  apiPracticeGET.java  apiPracticePUTWithPOJO.java  apiPracticePost.java  apiPracticePostWithJson.java  apiPracticePostWithLombokPOJO.java  apiPracticePostWithPOJO.java  userLombok.java  userPOJO.java
src/main/java/pwPrcatice/: BrowserContextExample.java  CSSRelativeLocators_basedLayout.java  File_upload_download.java  HandlingFrames_PW.java  HandlingShadowDomElements.java  Handling_popUps_playwright.java  creatingElements_Locators.java  firstTestPlaywright.java  nth_element.java  selectingOnVisibility.java  selectorsInPlaywright.java
src/main/resources/: user.json
src/test/java/Pages/: OrangeHRM_HomePage.java  OrangeHRM_LoginPage.java  naukriLoginPage.java
src/test/java/Pages/naukri/: naukriPO.java
src/test/java/StepDefinition/: Hooks.java  LoginStepDef.java  OrangeHRM_HomeSteps.java  OrangeHRM_LoginSteps.java  naukriLoginSteps.java  naukriSteps.java
src/test/java/apiUtilities/: apiReusableMethods.java  apiTestClass.java
src/test/java/features/: LoginTest.feature  OrangeHRM.feature  naukriProfileUpdate.feature
src/test/java/features/naukri/: naukri.feature
src/test/java/runner/: TestRunner.java
src/test/java/utilities/: PropertyFilesLoader.java  genericMethods.java  myBrowser.java  reusableMethods.java
src/test/resources/: ExtentReportConfig.xml  extent.properties  log4j.properties
src/test/resources/testDataFiles/: testConfig.properties
